{
  "name": "@the-ihor/mcp-sdk-typescript",
  "version": "1.0.0",
  "description": "Production-ready MCP SDK for TypeScript with automatic Bun optimization, streamable HTTP transport, and real-time session management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun && bun --bun tsc --declaration --emitDeclarationOnly --outDir dist",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "bun --bun tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "prepublishOnly": "bun run build && bun run typecheck && eslint . --quiet"
  },
  "keywords": [
    "mcp", 
    "model-context-protocol", 
    "sdk", 
    "typescript", 
    "bun", 
    "nodejs", 
    "streamable", 
    "http", 
    "transport", 
    "real-time", 
    "websocket", 
    "sse", 
    "server-sent-events", 
    "type-safe", 
    "async-generator", 
    "json-rpc", 
    "session-management",
    "runtime-detection"
  ],
  "author": "The Ihor <https://github.com/the-ihor>",
  "license": "MIT",
  "homepage": "https://github.com/the-ihor/mcp-sdk-typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-ihor/mcp-sdk-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/the-ihor/mcp-sdk-typescript/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.44.1",
    "@the-ihor/adi-eslint-config-typescript": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
